# spriteconverter

./: IFormatWriter.cs  IPaletteApproximator.cs  IPaletteReader.cs  LICENSE.md  Palette.cs  PaletteEntry.cs  PaletteRgbApproximator.cs  Program.cs  SpriteConverter.sln  SpriteMetadata.cs  StandardPaletteReader.cs  TgaSpriteWriter.cs  TgaSpriteWriterOptions.cs  readme.md
images/: hero_hsl_dithered.tga  hero_lab_dithered.tga  hero_rgb_dithered.tga
src/: BaseApproximator.cs  GeneralPacket.cs  Hsl.cs  HslApproximator.cs  IDistance.cs  IFormatWriter.cs  IPaletteApproximator.cs  IPaletteReader.cs  IRgbConvert.cs  IRlePacket.cs  LabApproximator.cs  Palette.cs  PaletteEntry.cs  PaletteRgbApproximator.cs  Program.cs  Rgb.cs  RleEncoder.cs  RlePacket.cs  SpriteConverter.csproj  SpriteMetadata.cs  StandardPaletteReader.cs  TgaSpriteWriter.cs  TgaSpriteWriterOptions.cs
src/Properties/: launchSettings.json
tests/: LabApproximatorTests.cs  RleEncoderTests.cs  SpriteConverter.Tests.csproj  TgaFormatTests.cs
